{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "cSpell.words": [
      "Accu",
      "appsettings",
      "Blazor",
      "discoverability",
      "docfx",
      "Elementor",
      "ETAG",
      "Evoq",
      "fancyapps",
      "Fancybox",
      "FIPS",
      "Gorillafied",
      "highlightjs",
      "Imageflow",
      "inpage",
      "Lightbox",
      "lightboxed",
      "Lightboxes",
      "Linq",
      "Meteo",
      "Mobius",
      "NETCOREAPP",
      "NVARCHAR",
      "Oqtane",
      "Poindexter",
      "Radmin",
      "Recaptcha",
      "Resizer",
      "Roadmap",
      "Roaul",
      "Shortlink",
      "templating",
      "thumbnailer",
      "Tonci",
      "undelete",
      "Valadas",
      "VARCHAR"
    ],
    "dotnet.defaultSolution": "2sxc Docs Generator.sln",
    "files.associations": {
      "*.json": "jsonc",
      "*.tmpl": "mustache",
    },
    "liveServer.settings.mount": [
      [
        "/",
        "../docs"
      ]
    ],
  },
  "extensions": {
    "recommendations": [
      "DavidAnson.vscode-markdownlint",
      "shd101wyy.markdown-preview-enhanced",
      "ritwickdey.LiveServer"
    ]
  },
}
