{
  "name": "2sxc-docs",
  "version": "14.0.0",
  "description": "",
  "scripts": {
    "import-js": "npm run import-js1-pre-clean && npm run import-js2-typedoc && npm run import-js3-docfx",
    "import-js1-pre-clean": "cd import && delete.cmd \".\\api.js.inpage\"",
    "import-js2-typedoc": "cd \"../../2sxc-ui/projects/sxc-typings/\" && typedoc --tsconfig ./tsconfig.typedoc.json --json \"../../../2sxc-docs/2sxc Docs Generator/import/api.js.inpage/inpage-typedoc.json\"",
    "import-js3-docfx": "type2docfx ./import/api.js.inpage/inpage-typedoc.json ./import/api.js.inpage/docFx",
    "temp": "// && typedoc --tsconfig ./src/tsconfig.typedoc.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.33",
    "type2docfx": "^0.10.5",
    "typedoc": "^0.15.8",
    "typescript": "^3.8.3"
  }
}
